[socket]
server_url = http://localhost:9999
cli_auth_token = 666

[template]
; use %TRANSACTION_ID% placeholder
banner_plain = Transaction ID: %TRANSACTION_ID%
; banner_plain and banner_plain_verification will be concatenated with \n
banner_plain_verification = %EMAIL_VERIFICATION_URL%
banner_html = <div style="background: coral"><p style="color: whitesmoke">Transaction ID: %TRANSACTION_ID%</p><a href="%EMAIL_VERIFICATION_URL%">email verification</a></div>
email_verification_url = http://localhost:9999/api/mails/%MAIL_ID%
