[socket]
server_url = http://localhost:9999
cli_auth_token = 123123

[template]
; use %TRANSACTION_ID% placeholder
banner_plain = Transaction ID: %TRANSACTION_ID%
banner_html = <div style="background: coral"><p style="color: whitesmoke">Transaction ID: %TRANSACTION_ID%</p></div>
